<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="/styles.css"/>

        <meta charset="utf-8">
        <h1><title>portfolio web page</title></h1>
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#"><b>PORTFOLIO WEB PAGE</b></a></div>
           <p>
                    <a href="#">Home</a> 
                    <a href="#">About</a>
                    <a href="#">Work</a>
                    <a href="#">Resume</a>
                    <a href="#">Contact</a>
    </header>  
   <!--I think its getting better-->
        
         </head>
    <br>
  <body>
    <iframe width="642" height="361" src="https://www.youtube.com/embed/VepusDuLtyk" title="Arsenal v Chelsea (3-1) | Extended Highlights | Premier League 22/23" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>
    <form>
<section>  
         <label>About</label>
        <input type="" About="About" placeholder="About"/> 
        <br> <p> 
        <label>Work</label>
        <input type="" Work="Work" placeholder="Work"/>
        <br><p>        
        <label>Resume</label>
        <input type="" Resume="Resume" placeholder="Resume"/>
        <br><p>
        <label>Contact</label>
        <input type="" Number="Contact" placeholder="07036480201"/>

        <button type="submit">Submit</button>
    </form>
</section>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <table border="2">
    <tr>
      <th>HOME</th>
      <th>ABOUT</th>
      <th>WORK</th>
      <th>RESUME</th>
      <th>CONTACT</th>
    </tr>
    <tr>
      <td>ikeja</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    
  </table>


<br>
<br>
<br>

<footer>
    <p>Copyright 2023</p>
</footer>
</body>


</html>